.prod_en_price{
	font-size: 18px !important;
}

.count_prod_card_big{
	height: 100px;
	width: 100px;
	border-radius: 50px;
	font-size: 60px;
    text-align: center;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    /* vertical-align: middle; */
    line-height: 100px;
    color: #fff;
    margin: auto;
    z-index: 900;
    margin: auto;
    left: 50%;
    margin-left: -50px;
    margin-top: 50px;
}

.product_photo {
    margin: auto;
    width: 100%;
    background: #FFF;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    overflow: hidden;
    position: relative;
}
.in_basket_list_p{
	background-color: #7d807e;
	border-radius: 30px;
	padding: 5px 15px;
	color: #ffffff;
}
.befor_in_basket_list_p{
	width: 100%;
	height: 10px;
}
.btn_to_basket{
	padding-top: 7px !important;
	z-index: 900 !important;
}

.prod_list_item{
	border-top: 1px solid #cecece !important;
}


/*INTRO CSS*/

.slider {
  height: 100%;
}

.slider-slide{
	background-color: #4CAF50;
	padding: 80px;
	text-align: center;
}
.icon_intro_1{
	color :#fff;
	font-size: 200px;
}


#menu_list_div{
	margin-top: -40px;
	color: #777;
}
#menu_list_div h4{
	text-align: center;
	color: #999;
}

.button_to_basket_ic, .button_to_basket_ic_plus, .button_to_basket_ic_minus{
	position: absolute;
	right: 0;
    margin-top: -30px;
}
.button_to_basket_ic, .button_to_basket_ic_plus{
	margin-right: 30px;
}

.button_to_basket_ic_minus{
	margin-right: 100px;
}


.price_in_cart{
	font-size: 30px;
    border: 2px solid #4CAF50;
    border-radius: 40px;
    padding: 10px;
    float: right;
}
.prop_table_cart{
	width: 100%;
}
.prop_table_cart tr td{
	width: 50%;
	vertical-align: middle;
}