<!DOCTYPE html>
<html>
<head>       
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
        <title>jQuery Mobile Example App</title>
        <style type="text/css" media="screen">@import "css/jquery.mobile-1.0a2.css";</style>     
         <script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>	   
          <script src="js/ff.js"></script>
		<style type="text/css" media="screen">@import "css/style.css";</style>		
		<style type="text/css" media="screen">@import "css/car.css";</style>		
       	
         <!--<script src="js/s.js"></script>-->	
       
       <!--  <script src="js/jquery.mobile-1.4.5.min.js></script> -->
        
        
		<script src="http://platform.twitter.com/anywhere.js?id=qkoZFCYqt5KiFcgBeV8hKQ&v=1" type="text/javascript"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <script src="js/jquery.mobile-1.0a2.js" type="application/x-javascript" charset="utf-8"></script>	
		<script>		
			var monthes = ['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря'];
			var shuffle = function(o){ //v1.0
				for(var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
					return o;
				}; 				
	
				 
				$("#search").keyup(function(){
					var res = shuffle(monthes);
					var list='';
					$.each(res, function(index, value) {
						list+='<li role="option" tabindex="0" data-theme="a" class="ui-btn ui-li ui-btn-up-a"><div class="ui-btn-inner"><div class="ui-btn-text">'+value+'</div><span class="ui-icon ui-icon-arrow-r"></span></div></li>';
					});							
					$("#searchresult").html(list);	
				});
	 
		</script>
		
 
 

		
    </head>
	<body>		
		<div data-role="page" id="main_page" data-theme="a">
			<div data-role="header"   >
			  <h1> <img src=images/logo_head.png width="130" height="40"> </h1> 
				<a href="#settings" data-icon="gear" class="ui-btn-right">Настройки</a>
			</div>
			<div data-role="content" >	
				 
					 <a href="#twitter_page" data-role="button" data-icon="check" data-theme="a"><span class="ui-li-count">(4)</span>Заказы</a> 
					<!-- <li><a href="#map_page" data-role="button" data-theme="a">Map example</a></li> -->
					 <a href="#search" data-theme="a" data-role="button" data-icon="search" data-icon="search">Каталог</a> 
					 <a href="#korzina" data-icon="grid" data-role="button" data-theme="a" ><span class="ui-li-count">(10)</span>Корзина</a> 
		
					<a href="#about" data-role="button" data-theme="a" data-icon="info">Контакты</a>
				<a href="#kon" data-role="button" data-theme="e" data-icon="star">О нас</a>
		 
				 
				
			</div>
			 
		</div>		
		
		<div data-role="page" id="twitter_page" data-theme="a">
			<div data-role="header" >
				<h1> Заказы </h1>
			</div>
		 	
 
 
<input type='button' value='Запросить содержимое' onclick='start()'/>

<p>Название: <b><span id='res2'></span></b></p>
<p>Описание: <b><span id='res1'></span></b></p>
<p>Цена: <b><span id='res3'></span></b></p>

<p>Изображение: <b> <img src='res4' width="250" height="240" > </b></div> 
<div id='wrap' data-theme="a" >
 
</div>
				 
				 
		 
			 	<div data-role="footer">				
			 
			</div> </div>
			
			<div data-role="page" id="kon" data-theme="a">
			<div data-role="header" >
				<h1  >  О нас   </h1>
			</div>
			
			<div data-role="content" >	
					<h1 align="center">AntiMarket</h1>
				<div  > <p align="center">  Antimarket – возможность отказаться от ежедневных походов за покупками, круглосуточный сервис доставки продуктов питания и товаров для дома.

Благодаря инновационным технологиям мы осуществляем доставку продуктов на дом или в офис по Москве максимально быстро (до 2-х часов) или точно в указанное время. При этом цены остаются низкими за счёт сотрудничества с ведущими ритейлерами.

С Антимаркет’ом больше не нужно ходить в магазин!</p> </div>
			</div>
			 	<div data-role="footer">				
			 
			</div>
				 		 
		</div>
		<div data-role="page" id="map_page" data-theme="a">
			<div data-role="header" >
				<h1>Map example</h1>
			</div>
			<div data-role="content" >	
				<div id="map_canvas"></div>
			</div>
			<div data-role="footer">				
				 
			</div>
		</div>
		<div data-role="page" id="about" data-theme="a">
			<div data-role="header" >
				<h1>Контакты</h1>
			</div>
			<div data-role="content" >	
			<h1> Поддержка (круглосуточно)</h1>

             <p> +7 (495) 532-5173 </p>
          <p>     antimarket_help@mail.ru </p> 
				<ul data-role="listview" data-inset="true" data-theme="a" role="listbox">
					<li data-role="list-divider" role="heading" tabindex="0" class="ui-li ui-li-divider ui-bar-b ui-corner-top"></li>
					<li><a href="mailto:antimarket_help@mail.ru" class="ui-link-inherit">EMail me</a></li>
					<li><a href="tel:+7 (495) 532-5173" class="ui-link-inherit">Call me</a></li>
					<li data-role="list-divider" role="heading" tabindex="1" class="ui-li ui-li-divider ui-bar-b ui-corner-bottom"></li>
				</ul>
			</div>
			<div data-role="footer">				
				 
			</div>
		</div>
		<div data-role="page" id="settings" data-theme="a">
			<div data-role="header" >
				<h1>Settings</h1>
			</div>
			<div data-role="content" >	
				<div data-role="fieldcontain">
					<label for="name">Имя:</label>
					<input type="text" name="name" id="name" value=""  />
					<label for="textarea">About myself:</label>
					<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>						
					<label for="slider">Value this site:</label>
					<input type="range" name="slider" id="slider" value="0" min="-50" max="50" />	
					<p/>
					<label for="slider2">Value this site:</label>
					<select name="slider2" id="slider2" data-role="slider">
						<option value="off">Like</option>
						<option value="on">Dislike</option>
					</select> 
					<p/>
					<label for="select-choice-1" class="select">Select your current mood:</label>
					<select name="select-choice-1" id="select-choice-1">
						<option value="standard">Tired</option>
						<option value="standard">Happy</option>
						<option value="standard">Sick</option>
						<option value="standard">Sunny</option>
					</select>						
				</div>	
			</div>
			 
		</div>
		<div data-role="page" id="search" data-theme="a">
			<div data-role="header" >
				<h1>Каталог</h1>
			</div>
			<div data-role="content" >	
				<label for="search">Поиск</label>
				<input type="search" name="password" id="search" value="" />
				<ul data-role="listview" data-inset="true" id="searchresult">					
				</ul>
				
				<div class="list">
            <a href='#/app/catalog/{{product.ID}}' class="item prod_list_item item-thumbnail-left"  ng-repeat='product in products | limitTo: itemsPerPage |filter:search' >
                <img src="https://antimarket24.ru/upload/resize_cache/iblock/{{product.PIC}}">
                <h2>Название</h2>
                <p> Цена P </p>
           
                <div class="befor_in_basket_list_p" ></div>
                <span class="in_basket_list_p"  show="(arProdBas[product.ID]==undefined? false:true)" data-theme="a" >В корзине</span>    </div>
            </a>
            
        </div>
				 
			</div>
			
			 
			
		
		
		
	
 
		
        
        
			<div data-role="footer">				
				
			</div>
		</div>
	</body>
</html>
