 <!doctype html>
<html>
    <head>       
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
        <title>jQuery Mobile Example App</title>
        <style type="text/css" media="screen">@import "css/jquery.mobile-1.0a2.css";</style>        
		<style type="text/css" media="screen">@import "css/style.css";</style>		
        <script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>		
		<script src="http://platform.twitter.com/anywhere.js?id=qkoZFCYqt5KiFcgBeV8hKQ&v=1" type="text/javascript"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <script src="js/jquery.mobile-1.0a2.js" type="application/x-javascript" charset="utf-8"></script>	
		
		
		
		</head>
	<body>	
		<div data-role="page" id="korzina" data-theme="b">
			<div data-role="header" >
				<h1>Корзина</h1>
			</div>
			</div>
			</body>
</html>