﻿<!doctype html>
<html>
    <head>       
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
        <title>jQuery Mobile Example App</title>
        <style type="text/css" media="screen">@import "css/jquery.mobile-1.0a2.css";</style>        
		<style type="text/css" media="screen">@import "css/style.css";</style>		
        <script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>		
		<script src="http://platform.twitter.com/anywhere.js?id=qkoZFCYqt5KiFcgBeV8hKQ&v=1" type="text/javascript"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <script src="js/jquery.mobile-1.0a2.js" type="application/x-javascript" charset="utf-8"></script>	
		<script>		
			var monthes = ['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря'];
			var shuffle = function(o){ //v1.0
				for(var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
					return o;
				};					});	
						
					});					
				});
				$('#map_page').live('pageshow',function(event, ui){					
					navigator.geolocation.getCurrentPosition(function(location) {						
						var point = new google.maps.LatLng(location.coords.latitude, location.coords.longitude);
						var myOptions = {
							zoom: 13,
							center: point,
							mapTypeId: google.maps.MapTypeId.ROADMAP
						};
						var map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
						var marker = new google.maps.Marker({position: point,map: map});						
						google.maps.event.addListener(marker, 'click', function() {
							alert("Current coodinates are: latitude "+location.coords.latitude+", longitude "+location.coords.longitude);
						});
					});	
				});
				$("#search").keyup(function(){
					var res = shuffle(monthes);
					var list='';
					$.each(res, function(index, value) {
						list+='<li role="option" tabindex="0" data-theme="a" class="ui-btn ui-li ui-btn-up-a"><div class="ui-btn-inner"><div class="ui-btn-text">'+value+'</div><span class="ui-icon ui-icon-arrow-r"></span></div></li>';
					});							
					$("#searchresult").html(list);	
				});
			});
		</script>
    </head>
	<body>		
		<div data-role="page" id="main_page" data-theme="b">
			<div data-role="header" >
				<h1>Home page</h1>
				<a href="#settings" data-icon="gear" class="ui-btn-right">Options</a>
			</div>
			<div data-role="content" >	
				<ul data-role="listview" data-inset="true" data-theme="a">
					<li><a href="#twitter_page">Каталог товаров</a></li>
					<li><a href="#map_page">Map example</a></li>
					<li><a href="#search">Search example</a></li>
					<li><a href="#about">About</a></li>
				</ul>
			</div>
			<div data-role="footer">
				 
			</div>
		</div>		
		<div data-role="page" id="twitter_page" data-theme="b">
			<div data-role="header" >
				<h1>Каталог</h1>
			</div>
			<div data-role="content" >	
				 
			</div>
			 
		</div>
		
		<div data-role="page" id="korzina" data-theme="b">
			<div data-role="header" >
				<h1>Корзина</h1>
			</div>
			</div>
		
		
		
		<div data-role="page" id="map_page" data-theme="b">
			<div data-role="header" >
				<h1>Map example</h1>
			</div>
			<div data-role="content" >	
				<div id="map_canvas"></div>
			</div>
			<div data-role="footer">				
				Developed  
			</div>
		</div>
		<div data-role="page" id="about" data-theme="c">
			<div data-role="header" >
				<h1>О нас</h1>
			</div>
			<div data-role="content" >	
				<h1>AntiMarket</h1>
				<div>Hi, my name is Rebrov Andrey. My contacts are below.</div>
				<ul data-role="listview" data-inset="true" data-theme="c" role="listbox">
					<li data-role="list-divider" role="heading" tabindex="0" class="ui-li ui-li-divider ui-bar-b ui-corner-top"></li>
					<li><a href="mailto:andrebrov@gmail.com" class="ui-link-inherit">EMail me</a></li>
					<li><a href="tel:+79178170781" class="ui-link-inherit">Call me</a></li>
					<li data-role="list-divider" role="heading" tabindex="1" class="ui-li ui-li-divider ui-bar-b ui-corner-bottom"></li>
				</ul>
			</div>
			<div data-role="footer">				
				Developed by Rebrov Andrey, Samara 2010
			</div>
		</div>
		<div data-role="page" id="settings" data-theme="b">
			<div data-role="header" >
				<h1>Settings</h1>
			</div>
			<div data-role="content" >	
				<div data-role="fieldcontain">
					<label for="name">My name:</label>
					<input type="text" name="name" id="name" value=""  />
					<label for="textarea">About myself:</label>
					<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>						
					<label for="slider">Value this site:</label>
					<input type="range" name="slider" id="slider" value="0" min="-50" max="50" />	
					<p/>
					<label for="slider2">Value this site:</label>
					<select name="slider2" id="slider2" data-role="slider">
						<option value="off">Like</option>
						<option value="on">Dislike</option>
					</select> 
					<p/>
					<label for="select-choice-1" class="select">Select your current mood:</label>
					<select name="select-choice-1" id="select-choice-1">
						<option value="standard">Tired</option>
						<option value="standard">Happy</option>
						<option value="standard">Sick</option>
						<option value="standard">Sunny</option>
					</select>						
				</div>	
			</div>
			<div data-role="footer">				
				Developed by Rebrov Andrey, Samara 2010
			</div>
		</div>
		<div data-role="page" id="search" data-theme="b">
			<div data-role="header" >
				<h1>Search</h1>
			</div>
			<div data-role="content" >	
				<label for="search">Search</label>
				<input type="search" name="password" id="search" value="" />
				<ul data-role="listview" data-inset="true" id="searchresult">					
				</ul>
			</div>
			<div data-role="footer">				
				Developed by Rebrov Andrey, Samara 2010
			</div>
		</div>
	</body>
</html>