<!DOCTYPE html>
<html>
<head>       
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
        <title>jQuery Mobile Example App</title>
        <style type="text/css" media="screen">@import "css/jquery.mobile-1.0a2.css";</style>        
		<style type="text/css" media="screen">@import "css/style.css";</style>		
		<style type="text/css" media="screen">@import "css/car.css";</style>		
        <script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>		
         <!--<script src="js/s.js"></script>-->	
        
       <!--  <script src="js/jquery.mobile-1.4.5.min.js></script> -->
        
        
		<script src="http://platform.twitter.com/anywhere.js?id=qkoZFCYqt5KiFcgBeV8hKQ&v=1" type="text/javascript"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <script src="js/jquery.mobile-1.0a2.js" type="application/x-javascript" charset="utf-8"></script>	
	</head>
	<body>
	    <div style="text-align: center;" >
		    
		 <div   class="count_prod_card_big" >n</div>
		 <div class="product_photo" style="height: 200px; background-image: url(https://antimarket24.ru/upload/resize_cache/iblock/{{enProd.PIC}})"></div>
	    </div>
	    
	    <button    onclick="plusCount()" class="button button_to_basket_ic button-fab button-balanced icon ion-ios-cart"></button>
	    
	    <button   onclick="plusCount()" class="button button_to_basket_ic_plus button-fab button-balanced icon ion-plus-round"></button>
	    <button  onclick="minusCount()" class="button button_to_basket_ic_minus button-fab button-balanced icon ion-minus-round"></button>
    	
    	<div class="list card">
            <div class="item item-body">
                <div style="text-align: center; font-size: 20px;" >Название товара</div>
                <div style="text-align: center; color: #999;" >Раздел</div>
            </div>
            <div class="item item-body" style="border-top: 1px solid #ddd;">
	            <table class="prop_table_cart" >
		            <tr>
			            <td >
                Описание <br></td>
			            <td style="text-align: right;" >
				<div class="price_in_cart" >500<sup>00</sup> Р</div>
			            </td>
		            </tr>
	            </table>
	            <div style="clear:both" ></div>
            </div>
        </div></body>	
		</html>